# cereberus-android

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cereberus/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/chronus_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cereberus/: MainActivity.kt
app/src/main/java/com/example/cereberus/data/model/: PasswordEntry.java
app/src/main/java/com/example/cereberus/data/storage/: SecureStorage.java
app/src/main/java/com/example/cereberus/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/cereberus/ui/util/: InsetsUtil.java
app/src/main/java/com/example/cereberus/ui/vault/: AddPasswordActivity.java  PasswordAdapter.java  VaultActivity.java
app/src/main/java/com/example/chronus_android/: AppDatabase.kt  DatabaseProvider.kt  EncryptionHelper.kt  FirstFragment.kt  MainActivity.kt  PasswordDao.kt  PasswordEntry.kt  PasswordViewModel.kt  SecondFragment.kt
app/src/main/res/layout/: activity_add_password.xml  activity_vault.xml  item_password.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/cereberus/: ExampleUnitTest.kt
app/src/test/java/com/example/chronus_android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
